# Reader_v2

./: README.md  build.gradle.kts  q  settings.gradle.kts  taq  tatus
app/: build.gradle.kts
app/src/androidTest/java/com/example/reader_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/foliate-js-main/: fflate-shim.js
app/src/main/java/com/example/reader_v2/: AppModules.kt  BindingsModule.kt  MainActivity.kt  MainAppModule.kt  MainApplication.kt
app/src/main/java/com/example/reader_v2/data/: AppDatabase.kt
app/src/main/java/com/example/reader_v2/data/dao/: BookDao.kt
app/src/main/java/com/example/reader_v2/data/data_source/: BookFileDataSource.kt
app/src/main/java/com/example/reader_v2/data/entity/: Book.kt  BookEntity.kt
app/src/main/java/com/example/reader_v2/data/helper/: BookFileDataSource.kt  Converters.kt
app/src/main/java/com/example/reader_v2/data/model/: Book.kt
app/src/main/java/com/example/reader_v2/data/repository/: BookRepository.kt  BookRepositoryImpl.kt  ReaderRepository.kt  ReaderRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/example/reader_v2/data/util/: AuthorListConverters.kt  BookFileDataSource.kt  ChapterListConverter.kt  Converters.kt  TocEntryListConverter.kt  Utility.kt
app/src/main/java/com/example/reader_v2/domain/: AddAndExtractBookUseCase.kt
app/src/main/java/com/example/reader_v2/domain/epub_parser/: EpubParser.kt
app/src/main/java/com/example/reader_v2/domain/epub_parser/epub_model/: EpubBook.kt  EpubFile.kt
app/src/main/java/com/example/reader_v2/domain/epub_parser/helpers/: Extentions.kt  ZippedFilesReader.kt
app/src/main/java/com/example/reader_v2/domain/epub_parser/util/: ChapterParser.kt  Extentions.kt  TocParser.kt  ZippedFilesReader.kt
app/src/main/java/com/example/reader_v2/domain/helper/: EpubParserService.kt  Outcome.kt  Result.kt
app/src/main/java/com/example/reader_v2/domain/model/: Book.kt  SimpleChapter.kt
app/src/main/java/com/example/reader_v2/domain/repository/: BookRepository.kt  BookRepositoryImpl.kt
app/src/main/java/com/example/reader_v2/domain/util/: Outcome.kt
app/src/main/java/com/example/reader_v2/domain/utils/: EpubParserService.kt  Outcome.kt
app/src/main/java/com/example/reader_v2/epub_parser/: EpubParser.kt
app/src/main/java/com/example/reader_v2/epub_parser/helpers/: ChapterParser.kt  Extentions.kt  TocParser.kt  ZippedFilesReader.kt
app/src/main/java/com/example/reader_v2/epub_parser/model/: EpubBook.kt  EpubFile.kt
app/src/main/java/com/example/reader_v2/epub_parser/util/: ChapterParser.kt  Extentions.kt  TocParser.kt  ZippedFilesReader.kt
app/src/main/java/com/example/reader_v2/epub_parser/utils/: ChapterParser.kt  Extentions.kt  TocParser.kt  ZippedFilesReader.kt
app/src/main/java/com/example/reader_v2/presentation/: AppNavGraph.kt
app/src/main/java/com/example/reader_v2/presentation/component/: BookCard.kt
app/src/main/java/com/example/reader_v2/presentation/screen/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/example/reader_v2/ui/: AppNavGraph.kt
app/src/main/java/com/example/reader_v2/ui/component/: BookCard.kt
app/src/main/java/com/example/reader_v2/ui/screen/reader/: JavaScriptInterface.kt  ReaderScreen.kt  ReaderScreenHelpers.kt  ReaderViewModel.kt  ReaderWebviewController.kt
app/src/main/java/com/example/reader_v2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: pagination.js
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/reader_v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
